<!DOCTYPE html>
<html>
<head>
    <title>Wanna Buy PAPAC?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #7289da;
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #7289da;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wanna Buy PAPAC?</h1>
        <p>Buy PAPAC from xd's Nitro Discord server. Click to join!</p>
		<p>If you didnt like the bot.. we will payback!</p>
        <a class="btn" href="https://discord.gg/gxs8m49RKj">Buy!</a>
    </div>
</body>
</html>
