<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f9fa;
        color: #333;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    p {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Privacy Policy</h1>
    <p>We take your privacy seriously and value the protection of your personal information. When using the bot, no personal information such as email, name, password, or phone number is requested from the user. In some cases, sharing of a code or phone number by user with AI chat, which will be sent to the artificial intelligence memory database by the user. It is worth mentioning that the artificial intelligence memory is reset after each restart.</p>
</div>
</body>
</html>
